<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>admin</title>

<style type="text/css">
	
*
{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;

	font-family: monospace;

	text-decoration: none;
	color:  #DBDEE1;
}


body
{
	--col-0a	: #151515;
	--col-0 	: #313338;
	--col-1 	: #1e1f22;
	--col-2 	: #2b2d31;
	--col-100 	: #5a5a5b;
	--col-101 	: #DBDEE1;
	
	background-color: var(--col-0a);

	
}



.input-container
{
	display: flex;;
	width: calc(100vw - 2rem);
	max-width: 60rem;

	margin: 1rem auto;
	background-color: var(--col-1);
	border-radius: 1rem;
}

.input-container > .input-text
{
	display: block;
	flex: 1 1 auto;
	padding: 1rem;

	font-size: 1.1rem;
	font-weight: bold;
	color: var(--col-101);

	text-align: center;

	background-color: transparent;
	border: none;
}


.input-container > .input-text:focus
{
	outline: none;
}



.input-container > .pass-btn
{
	display: block;
	width: 7rem;

	flex: 0 0 auto;

	padding: 0.5rem;
	font-size: 1.1rem;
	font-weight: bold;
	color: var(--col-100);

	background-color: transparent;
	border: none;
}



/* encr - btn */

.encr-btn-container
{
	display: block;
	margin: 1rem auto;

	width: calc(100vw - 2rem);
	max-width: 60rem;
	border-radius: 1rem;

	background-color: var(--col-1);

}





.encr-btn-container > .encr-btn
{
	display: block;
	padding: 1rem;
	
	color: var(--col-100);
	background-color: transparent;
	border: none;

	font-family: monospace;
	font-weight: bold;
	font-size: 1.1rem;

	width: 100%;

	animation: glow 2s ease-in alternate infinite;
}



.encr-btn-container > .input-text , .encr-text
{
	display: block;
	padding: 1rem;
	width: 100%;


	background-color: transparent;
	border: none;

	outline: none;

	font-family: monospace;
	font-weight: bold;
	font-size: 1.1rem;

	resize: vertical;
	min-height: 10rem;


}

.encr-btn-container > .input-text::placeholder , .encr-text::placeholder
{
	text-align: center;
}



.encr-btn-container > .input-text
{
	border-top: 2px solid var(--col-100);
}

.encr-btn-container > .encr-text
{
	border-top: 2px dotted var(--col-100);
}

/* encr - btn */







.input-encr-container > .input-text , .encr-text
{
	background-color: transparent;
	display: block;
}



@keyframes glow
{
	from { color : var(--col-100);  }
	from { color : var(--col-101);  }
}


textarea::-webkit-scrollbar 
{
    width: 1em;
}

textarea::-webkit-scrollbar-track 
{
/*    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);*/
}

textarea::-webkit-scrollbar-thumb 
{
	border-top: 2px solid var(--col-100);
  	background-color: var(--col-100);
  	width: 0.2rem;
}

textarea::-webkit-resizer {
  background-color: var(--col-100);
  display: block;
}


</style>


<style type="text/css">
	#none
	{
		display: none
	}

	#block
	{
		display: block;
	}
</style>




</head>
<body>



<div class="input-container container">
	<input class="input-text" type="text" placeholder="enter the text....">
	<input class="pass-btn" type="button" 	value="search" 	name="">
</div>


<div class="encr-btn-container">
	<input class="encr-btn" type="button"  value="encr">
	<textarea id="none" class="input-text" placeholder="enter-text" rows="5" ></textarea>
	<textarea id="none" class="encr-text" placeholder="encr text diplayed here...." rows="5" ></textarea>
</div>



<pre></pre>


<script type="text/javascript">
	



// effect //
	function typewriter_animate_text(S)
	{
		// let str = S.innerHTML;
		let str = S.getAttribute("placeholder");



		let index = 0;
		let _interval = setInterval
		(
			function()
			{
				if(index >= str.length)
				{
					S.innerHTML = str;
					clearInterval(_interval);
				}

				let new_str = "";
				let rand_chars = str + "0_-AXZNUO";

				for(let i0 = 0 ; i0 < str.length; i0 += 1)
				{
					if(i0 <= index)
					{
						new_str += str[i0];
					}
					else
					{
						new_str += rand_chars[Math.floor(Math.random() * rand_chars.length)];
					}
					//
				}
				S.setAttribute("placeholder" , new_str);


				// let di = lerp(0.3 , 2 , index / str.length);
				index += 1.2;
			}
			,30
		);

	}

	function lerp(a , b , t)
	{
		let n = b - a;
		return a + n * t;
	}

// effect //

typewriter_animate_text(document.querySelector(".input-text"));







function encr(str)
{
	let new_str = "";

	//
	for(let i0 = 0 ; i0 < str.length ; i0 += 1)
	{
		//
		if( str[i0] == ' ' 	||
			str[i0] == '\n' ||
			str[i0] == '\t' ||
			str[i0] == '_' )
		{
			new_str += str[i0];
			continue;
		}
		else
		{
			let char_code = str[i0].charCodeAt(0);
			new_str +=	String.fromCharCode(char_code + 1); 
			//
		}
		//
	}
	//

	return new_str;
}

function decr(str)
{
	let new_str = "";

	//
	for(let i0 = 0 ; i0 < str.length ; i0 += 1)
	{
		//
		if( str[i0] == ' ' 	||
			str[i0] == '\n' ||
			str[i0] == '\t' ||
			str[i0] == '_' )
		{
			new_str += str[i0];
			continue;
		}
		else
		{
			let char_code = str[i0].charCodeAt(0);
			new_str +=	String.fromCharCode(char_code - 1); 
			//
		}
		//
	}
	//

	return new_str;
}

/*
let en = encr("zero");
let de = decr(en);

console.log(en);
console.log(de);
*/





let cred_str =
`judi jp
	H						V						Q
	lbfzb111				bo.bmdi4njtu			_judi/jp_1
	hfutfuhp3129			qspdfevsbm.tnjmf		_judi/jp_1
	qfxe4qj4,)qbzqm.jou*	kvtubofx				_judi/jp_1 

H	
	hfutfuhp3129									_Wpyfm_1
	lbfzb111	 									_Wpyfm_1
	bmhpsjuinqmbofu									_Wpyfm_1
	nbsdijohdsbgu									_Wpyfm_1
	kvtubofx1										_Mphjo_1
		
HjuIvc																																				
	lbfzb111				bo.bmdi4njtu			_HjuIvc_1
	bmhpsjuinqmbofu			bmhpsjuin.qbofu			_HjuIvc_1

Ejtdpse
	bmhpsjuinqmbofu			kvtubxibufwfs			_HjuIvc_1
	qfxe4qj4				opy						_HjuIvc_1
	hfutfuhp3129			zvnjlp					_HjuIvc_1
	lbfzb111				lbfzb.bmc4sjdi			_HjuIvc_1		

Ux
	bmhpsjuinqmbofu			nbsdijohdsbgu			_u.....s_1		

Jo
	nbsdijohdsbgu			kvtubofx_				_Jo'''''bn_1
xfcuppo
	qfxe4qj4				opy.1					_XfcUppo_1
Tufbn
	bmhpsjuinqmbofu			nbsdijohdsbgu			_Tufbn_1

ufus/jp
	lbfzb111				kvtubofx_				UFUS_JP
							ktusjt_1

qbzqm																	Col
	kvtubofx1										_MPHJO_1			gesm

Csbwf	
													Csbwf_Xbmmfu
							tboe dpggff uisjwf  tppo gpttjm xijq  evdl tmffq xftu  pggjdf frvjq qsfwfou
	cd2rmuk9myfwxg68un:3et8{:knnlfxm9uqmwkzuds`;




document.querySelector(".input-container > .pass-btn").onclick = function()
{
	//
	// console.log("pass-btn....submit");

	let input_text_elem = document.querySelector(".input-container > .input-text")
	//
	if( encr(input_text_elem.value) == "{fsp" )
	{
		//
		console.clear();
		console.log("%cMatched" , "font-size: 2.5rem; font-weight: bold; color:#e02344;");
		console.log(decr(cred_str) , "white-space:pre");
	}
	else
	{
		//
		console.log("%caccess - denied", `padding:0.5rem;font-size: 2.5rem; font-weight: bold; color:#e0e0e0; background-image: repeating-linear-gradient(
				    -45deg,
				    transparent 0 5px,
				    red 5px 8px);`);

		console.log("sure....");
	}
	//

}





/*
TODO
	get encryption for a given str
*/

let toggle_encr_input_text = false;
document.querySelector(".encr-btn-container > .encr-btn").onclick = function()
{
	toggle_encr_input_text = !toggle_encr_input_text;

	let dislay = (toggle_encr_input_text)? "block" : "none";
	document.querySelector(".encr-btn-container > .input-text").setAttribute("id" , dislay);
	document.querySelector(".encr-btn-container > .encr-text").setAttribute("id" , dislay);

	document.querySelector(".encr-btn-container > .encr-btn").value = (toggle_encr_input_text)? "close x" : "encr";
}


document.querySelector(".encr-btn-container > .input-text").onclick  = function ()
{
	console.table("typing....");

	let input_text_e = document.querySelector(".encr-btn-container > .input-text");
	let encr_text_e	 = document.querySelector(".encr-btn-container > .encr-text" );

	encr_text_e.value = encr(input_text_e.value);
}





</script>


</body>
</html>
